# maven-module-multiple

./: README.md  pom.xml
maven-module-multiple-module-one/: pom.xml
maven-module-multiple-module-one/src/main/java/com/github/fekepp/mmm/: ModuleOne.java
maven-module-multiple-module-two/: pom.xml
maven-module-multiple-module-two/src/main/java/com/github/fekepp/mmm/: ModuleTwo.java
