<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Basic Settings -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.fekepp.maven-module-multiple</groupId>
	<artifactId>maven-module-multiple</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven Multi-Module Stub</name>
	<url>https://github.com/fekepp/maven-module-multiple</url>

	<!-- SCM -->
	<!-- http://maven.apache.org/pom.html#SCM -->
	<scm>
		<connection>scm:git:git@github.com:fekepp/maven-module-multiple.git</connection>
		<developerConnection>scm:git:git@github.com:fekepp/maven-module-multiple.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fekepp/maven-module-multiple</url>
	</scm>

	<!-- Build -->
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<scmCommentPrefix xml:space="preserve">Release: </scmCommentPrefix>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<description>Description of your release</description>
					<releaseName>Maven Multi-Module Stub v${project.version}
						(${project.url})</releaseName>
					<tag>${project.version}</tag>
				</configuration>
			</plugin>

			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>github-release</id>
						<phase>deploy</phase>
						<goals>
							<goal>release</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<releaseName>v1.0.1</releaseName>
							<tag>v1.0.1</tag>
							<artifact>${project.build.directory}/${project.groupId}.${project.artifactId}-${project.version}.jar</artifact>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<!-- Modules -->
	<modules>
		<module>maven-module-multiple-module-one</module>
		<module>maven-module-multiple-module-two</module>
	</modules>


	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<!-- Dependencies -->
	<dependencies>

		<!-- Logging -->
		<!-- Include SLF4J dependencies to avoid version conflicts -->
		<!-- Replace Log4j via log4j-over-slf4j -->
		<!-- Exclude Log4j and SLF4J-Log4j12 bridge in modules -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
